{
  "gitmoji.addCustomEmoji": [
    {
      "emoji": "🎉",
      "code": ":init:",
      "description": "초기 설정"
    },
    {
      "emoji": "✨",
      "code": ":feat:",
      "description": "기능 추가, 변경"
    },
    {
      "emoji": "🔥",
      "code": ":remove:",
      "description": "파일이나 코드 삭제"
    },
    {
      "emoji": "🐛",
      "code": ":fix:",
      "description": "버그, 오류 수정"
    },
    {
      "emoji": "📝",
      "code": ":docs:",
      "description": "문서 수정, 라이브러리 설치 등 (코드 수정 없음)"
    },
    {
      "emoji": "💄",
      "code": ":style:",
      "description": "CSS 등 사용자 UI 디자인 변경"
    },
    {
      "emoji": "♻️",
      "code": ":refactor:",
      "description": "코드 리팩토링"
    },
    {
      "emoji": "🧪",
      "code": ":test:",
      "description": "테스트 코드 추가/삭제/변경"
    },
    {
      "emoji": "🐎",
      "code": ":ci:",
      "description": "npm 모듈 설치 등 CI 관련 작업"
    },
    {
      "emoji": "🐳",
      "code": ":chore:",
      "description": "패키지 매니저 설정, 기타 작업"
    },
    {
      "emoji": "🔧",
      "code": ":conf:",
      "description": "설정파일 추가/수정"
    }
  ],
  "gitmoji.onlyUseCustomEmoji": true
}
